{"flutter":{"platforms":{"android":{"default":{"projectId":"practiseapp-e1a59","appId":"1:629798845040:android:b1718b72f6f151064b12b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"practiseapp-e1a59","appId":"1:629798845040:ios:c44800cdc05c22674b12b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"practiseapp-e1a59","configurations":{"android":"1:629798845040:android:b1718b72f6f151064b12b5","ios":"1:629798845040:ios:c44800cdc05c22674b12b5","web":"1:629798845040:web:cc173a655bf6b20d4b12b5"}}}}}}